<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Try Catch</title>
    <style>
        h1 {
            display: flex;
            text-align: center;
            justify-content: center;
        }

        ul {
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        li {
            border: 1px solid black;
            margin-top: 20px;
            list-style: decimal;
            background-color: lightcyan;
            width: 40%;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="root"></div>

    <script src="main.js"></script>
</body>

</html>